.shopTitle {
  text-align: center;
  margin: 4rem;

  .title {
    font-weight: 700;
    font-size: 30px;
  }
  .Products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    overflow: hidden;

    width: 100%;
    height: auto;

    .product {
      max-width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      border: 1px solid #333;
      margin: 1rem;
      border-radius: 8px;

      img {
        margin: 1.3rem;
        width: 250px;
      }
      .cards {
        margin-bottom: 1.4rem;

        .text {
          font-size: 1.4rem;
          font-weight: 800;
        }
        .price {
          font-weight: 500;
          font-size: 1.3rem;
        }
      }
    }
  }
}

@media (max-width: 1094px) {
  .shopTitle {
    .Products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 755px) {
  .shopTitle {
    .Products {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
